<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 浮动</title>
    <style>
        .father {
            background-color: aqua;
            /* height: 150px; */
            /* overflow: hidden; */
            border: 3px,rgb(227, 155, 177),solid;
        }
        .father::after {
            content: "";
            display: table;
            clear: both;
        }
        .left-son {
            width: 110px;
            height: 110px;
            background-color: bisque;
            float: left;
        }
        .right-son {
            width: 110px;
            height: 110px;
            background-color: brown;
            float: right;

        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
    </div>
</body>
</html>